<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        #text-1 {
            width: auto;
            height: 50px;
            background-color: red;
            color: white;
        }

        #text-1 p {
            font-family: "Open Sans", sans-serif;
            display: inline-block;
            margin-left: 500px;
            box-sizing: border-box;
            padding: 15px;
        }
        .navbar{
            overflow: hidden;
            background-color: black;
            height: 50px;
        }
        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            margin-left: 20px;
        }
        h2{
            display: inline-block;
            margin: 30px 0 0 30px;
            font-family: "Open Sans", sans-serif;
        }
    </style>
</head>

<body>
    <div id="text-1">
        <p>Gifting Deal: Shop above Rs. 9,999 and avail a 10% Discount!</p>
    </div>
    <div class="navbar">
        <a href="#">LIPS</a>
        <a href="#">EYES</a>
        <a href="#">fACE</a>
        <a href="#">NAILS</a>
        <a href="#">SKINCARES</a>
        <a href="#">ACCESSORIES</a>
        <a href="#">GIFTS & KITS</a>
        <a href="#">BESTSELLERS</a>
        <a href="#">NEW LAUNCHES</a>
        <a href="#">OFFERS</a>
        <a href="#">BLOGS</a>
    </div>
    <h2 style="text-decoration: underline;"><i class="fa-regular fa-star"></i>Shop by Brand</h2>
    <div id="imgs">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</body>

</html>